#- name: Install docker
#  hosts: gitlabrunner
#  become: yes
#  roles:
#    - docker
#    - gitlabrunner
- name: Install dependencies for kubernetes
  hosts: kubernetes
  roles:
    - kubernetes-dependencies